# marble-quarry-manager

./: .env  .gitignore  LICENSE  README.md  enunciado_marble_quarry_manager.md  pom.xml
src/main/java/pt/project/marblequarry/manager/: Main.java
src/main/java/pt/project/marblequarry/manager/config/: DBConnection.java
src/main/java/pt/project/marblequarry/manager/model/: Block.java  Order.java  Stock.java
src/main/java/pt/project/marblequarry/manager/repos/: BlockRepository.java  OrderRepository.java
src/main/java/pt/project/marblequarry/manager/service/: CuttingService.java  StockService.java
src/main/java/pt/project/marblequarry/manager/ui/: Menu.java
src/main/resources/scripts/: schema.sql
src/test/java/pt/project/marblequarry/manager/service/: CuttingServiceTest.java
